# Blazor-GraphQL

./: MovieApp.sln
MovieApp/Client/: MovieApp.Client.csproj  Program.cs  _Imports.razor
MovieApp/Client/GraphQLAPIClient/: .graphqlrc.json  DeleteMovieData.graphql  EditMovieData.graphql  FetchMovieList.graphql  FilterMovieData.graphql  SortMovieData.graphql  schema.graphql
MovieApp/Client/Pages/: AddEditMovie.razor  AddEditMovie.razor.cs  FetchData.razor
MovieApp/Client/Properties/: launchSettings.json
MovieApp/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
MovieApp/Client/wwwroot/: index.html
MovieApp/Server/: MovieApp.Server.csproj  Program.cs  appsettings.json
MovieApp/Server/Controllers/: WeatherForecastController.cs
MovieApp/Server/DataAccess/: MovieDataAccessLayer.cs
MovieApp/Server/GraphQL/: MovieMutationResolver.cs  MovieQueryResolver.cs
MovieApp/Server/Interface/: IMovie.cs
MovieApp/Server/Models/: MovieDBContext.cs  WatchlistItem.cs
MovieApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
MovieApp/Server/Properties/: launchSettings.json
MovieApp/Shared/: WeatherForecast.cs
MovieApp/Shared/Models/: Genre.cs  Movie.cs  UserMaster.cs  UserType.cs  Watchlist.cs
